<?xml version="1.0" encoding="ISO-8859-1"?>
<RISULTATI>
	<DIALOGO id="LTp1B02B" parlanti="1" parole="0" tempo="0" >
		<TURNO id="1" >
			<WRD id="1" start="0" end="2405" POS="NOM" lemma="__" >__</WRD>
			<WRD id="2" start="2405" end="18348" POS="NOM" lemma="bambino" >bambino</WRD>
		</TURNO>
	</DIALOGO>
	<DIALOGO id="LTp2B02B" parlanti="1" parole="0" tempo="0" >
		<TURNO id="1" >
			<WRD id="1" start="0" end="2160" POS="NOM" lemma="__" >__</WRD>
			<WRD id="2" start="2160" end="18863" POS="NOM" lemma="bambino" >bambino</WRD>
		</TURNO>
	</DIALOGO>
</RISULTATI>
