<?xml version="1.0" encoding="ISO-8859-1"?>
<RISULTATI>
	<DIALOGO id="LTp1A01L" parlanti="1" parole="0" tempo="0" >
		<TURNO id="1" >
			<WRD id="1" start="0" end="551" POS="NOM" lemma="__" >__</WRD>
			<WRD id="2" start="551" end="15328" POS="NOM" lemma="albero" >albero</WRD>
		</TURNO>
	</DIALOGO>
	<DIALOGO id="LTp2A01L" parlanti="1" parole="0" tempo="0" >
		<TURNO id="1" >
			<WRD id="1" start="0" end="949" POS="NOM" lemma="__" >__</WRD>
			<WRD id="2" start="949" end="11830" POS="NOM" lemma="albero" >albero</WRD>
		</TURNO>
	</DIALOGO>
</RISULTATI>
