<?xml version="1.0" encoding="ISO-8859-1"?>
<RISULTATI>
	<DIALOGO id="LTp1A02H" parlanti="1" parole="0" tempo="0" >
		<TURNO id="1" >
			<WRD id="1" start="0" end="1513" POS="NOM" lemma="__" >__</WRD>
			<WRD id="2" start="1513" end="14635" POS="NOM" lemma="albero" >albero</WRD>
		</TURNO>
	</DIALOGO>
	<DIALOGO id="LTp2A02H" parlanti="1" parole="0" tempo="0" >
		<TURNO id="1" >
			<WRD id="1" start="0" end="1418" POS="NOM" lemma="__" >__</WRD>
			<WRD id="2" start="1418" end="14138" POS="NOM" lemma="albero" >albero</WRD>
		</TURNO>
	</DIALOGO>
</RISULTATI>
