<?xml version="1.0" encoding="ISO-8859-1"?>
<RISULTATI>
	<DIALOGO id="TVis_02P" parlanti="2" parole="278" tempo="52095" >
		<TURNO id="1" >
			<WRD id="1" start="0" end="712" POS="NOM" lemma="__" >__%</WRD>
			<WRD id="2" start="712" end="6551" POS="ADJ" lemma="primo" >%primo</WRD>
			<WRD id="3" start="6551" end="14574" POS="NOM" lemma="giorno" >giorno</WRD>
			<WRD id="4" start="14574" end="16094" POS="PRE" lemma="di" >di</WRD>
			<WRD id="5" start="16094" end="25873" POS="NOM" lemma="lezione" >lezione</WRD>
			<WRD id="6" start="25873" end="32045" POS="PRO:demo" lemma="questo" >questa</WRD>
			<WRD id="7" start="32045" end="38596" POS="NOM" lemma="mattina|mattino" >mattina%</WRD>
			<WRD id="8" start="38596" end="40020" POS="PRE" lemma="a" >%a</WRD>
			<WRD id="9" start="40020" end="48851" POS="NOM" lemma="Bagheria" >Bagheria</WRD>
			<WRD id="10" start="48851" end="52364" POS="PRE" lemma="per" >per</WRD>
			<WRD id="11" start="52364" end="64659" POS="ADJ" lemma="cinquanta" >cinquanta%</WRD>
			<WRD id="12" start="64659" end="75293" POS="NOM" lemma="agente" >%agenti</WRD>
			<WRD id="13" start="75293" end="80895" POS="PRE:det" lemma="del" >della</WRD>
			<WRD id="14" start="80895" end="92052" POS="NOM" lemma="polizia" >polizia</WRD>
			<WRD id="15" start="92052" end="106911" POS="ADJ" lemma="municipale" >municipale</WRD>
			<WRD id="16" start="106911" end="119349" POS="ADJ" lemma="proveniente" >provenienti</WRD>
			<WRD id="17" start="119349" end="122198" POS="PRE:det" lemma="dal" >dai</WRD>
			<WRD id="18" start="122198" end="131075" POS="NOM" lemma="comune" >comuni</WRD>
			<WRD id="19" start="131075" end="133544" POS="PRE" lemma="di" >di</WRD>
			<WRD id="20" start="133544" end="147169" POS="ADJ" lemma="Villabate" >Villabate</WRD>
			<WRD id="21" start="147169" end="159702" POS="NOM" lemma="Ficarazzi" >Ficarazzi</WRD>
			<WRD id="22" start="159702" end="170716" POS="ADJ" lemma="Bagheria" >Bagheria</WRD>
			<WRD id="23" start="170716" end="184673" POS="ADJ" lemma="Casteldaccia" >Casteldaccia%</WRD>
			<WRD id="24" start="184673" end="197538" POS="NOM" lemma="Altavilla" >%Altavilla</WRD>
			<WRD id="25" start="197538" end="206843" POS="ADJ" lemma="Trabia" >Trabia%</WRD>
			<WRD id="26" start="206843" end="207650" POS="CON" lemma="e" >%e</WRD>
			<WRD id="27" start="207650" end="218379" POS="NOM" lemma="termine" >Termini%</WRD>
			<WRD id="28" start="218379" end="227922" POS="ADJ" lemma="Imerese" >%Imerese</WRD>
		</TURNO>
		<TURNO id="2" >
			<WRD id="29" start="0" end="6789" POS="" lemma="" ><inspiration/></WRD>
			<WRD id="30" start="6789" end="7406" POS="DET:def" lemma="il" >i</WRD>
			<WRD id="31" start="7406" end="13815" POS="NOM" lemma="vigile" >vigili%</WRD>
			<WRD id="32" start="13815" end="22218" POS="ADJ" lemma="urbano" >%urbani</WRD>
			<WRD id="33" start="22218" end="37647" POS="VER:pres" lemma="partecipare" >partecipano%</WRD>
			<WRD id="34" start="37647" end="40115" POS="PRE:det" lemma="al" >%al</WRD>
			<WRD id="35" start="40115" end="48708" POS="NOM" lemma="corso" >corso%</WRD>
			<WRD id="36" start="48708" end="52126" POS="PRE:det" lemma="del" >%del</WRD>
			<WRD id="37" start="52126" end="60339" POS="NOM" lemma="centro" >centro</WRD>
			<WRD id="38" start="60339" end="70119" POS="ADJ" lemma="regionale" >regionale</WRD>
			<WRD id="39" start="70119" end="72398" POS="PRE" lemma="di" >di</WRD>
			<WRD id="40" start="72398" end="87542" POS="NOM" lemma="formazione" >formazione</WRD>
			<WRD id="41" start="87542" end="92669" POS="PRE:det" lemma="del" >della</WRD>
			<WRD id="42" start="92669" end="106958" POS="NOM" lemma="polizia" >polizia</WRD>
			<WRD id="43" start="106958" end="120549" POS="ADJ" lemma="municipale" >municipale</WRD>
		</TURNO>
		<TURNO id="3" >
			<WRD id="44" start="0" end="2896" POS="" lemma="" ><inspiration/></WRD>
			<WRD id="45" start="2896" end="15714" POS="NOM" lemma="quest" >quest'anno</WRD>
			<WRD id="46" start="2896" end="15714" POS="PON" lemma="'" >quest'anno</WRD>
			<WRD id="47" start="2896" end="15714" POS="NOM" lemma="anno" >quest'anno</WRD>
			<WRD id="48" start="15714" end="17660" POS="DET:def" lemma="il" >la</WRD>
			<WRD id="49" start="17660" end="27392" POS="NOM" lemma="decisione" >decisione</WRD>
			<WRD id="50" start="27392" end="40908" POS="ABR" lemma="d" >d'istituire%</WRD>
			<WRD id="51" start="27392" end="40908" POS="PON" lemma="'" >d'istituire%</WRD>
			<WRD id="52" start="27392" end="40908" POS="VER:infi" lemma="istituire" >d'istituire%</WRD>
			<WRD id="53" start="40908" end="43913" POS="DET:indef" lemma="una" >%una</WRD>
			<WRD id="54" start="43913" end="50465" POS="NOM" lemma="sede" >sede</WRD>
			<WRD id="55" start="50465" end="63757" POS="VER:pper" lemma="distaccare" >distaccata%</WRD>
			<WRD id="56" start="63757" end="64944" POS="PRE" lemma="a" >%a</WRD>
			<WRD id="57" start="64944" end="75693" POS="ADJ" lemma="Bagheria" >Bagheria</WRD>
			<WRD id="58" start="75693" end="84937" POS="NOM" lemma="punto" >punto</WRD>
			<WRD id="59" start="84937" end="87511" POS="PRE" lemma="di" >di</WRD>
			<WRD id="60" start="87511" end="100344" POS="NOM" lemma="riferimento" >riferimento</WRD>
			<WRD id="61" start="100344" end="103426" POS="PRE" lemma="per" >per</WRD>
			<WRD id="62" start="103426" end="104151" POS="DET:def" lemma="il" >i</WRD>
			<WRD id="63" start="104151" end="112054" POS="NOM" lemma="corpo" >corpi</WRD>
			<WRD id="64" start="112054" end="114410" POS="PRE" lemma="di" >di</WRD>
			<WRD id="65" start="114410" end="124089" POS="NOM" lemma="polizia" >polizia</WRD>
			<WRD id="66" start="124089" end="136378" POS="ADJ" lemma="municipale" >municipale</WRD>
			<WRD id="67" start="136378" end="138698" POS="PRE:det" lemma="del" >dei</WRD>
			<WRD id="68" start="138698" end="145115" POS="NOM" lemma="comune" >comuni</WRD>
			<WRD id="69" start="145115" end="157091" POS="ADJ" lemma="limitrofo" >limitrofi</WRD>
		</TURNO>
		<TURNO id="4" >
			<WRD id="70" start="0" end="6836" POS="" lemma="" ><inspiration/></WRD>
			<WRD id="71" start="6836" end="8355" POS="DET:def" lemma="il" >i</WRD>
			<WRD id="72" start="8355" end="16806" POS="NOM" lemma="corso" >corsi</WRD>
			<WRD id="73" start="16806" end="21743" POS="PRE:det" lemma="del" >della</WRD>
			<WRD id="74" start="21743" end="28627" POS="NOM" lemma="durata" >durata</WRD>
			<WRD id="75" start="28627" end="30431" POS="PRE" lemma="di" >di</WRD>
			<WRD id="76" start="30431" end="38644" POS="ADJ" lemma="quattro" >quattro</WRD>
			<WRD id="77" start="38644" end="50939" POS="NOM" lemma="settimana" >settimane</WRD>
			<WRD id="78" start="50939" end="63852" POS="VER:futu" lemma="formare" >formeranno</WRD>
			<WRD id="79" start="63852" end="74202" POS="NOM" lemma="nell" >nell'arco</WRD>
			<WRD id="80" start="63852" end="74202" POS="PON" lemma="'" >nell'arco</WRD>
			<WRD id="81" start="63852" end="74202" POS="NOM" lemma="arco" >nell'arco</WRD>
			<WRD id="82" start="74202" end="76195" POS="PRE" lemma="di" >di%</WRD>
			<WRD id="83" start="76195" end="78047" POS="DET:indef" lemma="un" >%un</WRD>
			<WRD id="84" start="78047" end="84693" POS="NOM" lemma="anno" >anno</WRD>
			<WRD id="85" start="84693" end="86402" POS="NOM" lemma="__" >__</WRD>
			<WRD id="86" start="86402" end="93618" POS="ADV" lemma="oltre" >oltre</WRD>
			<WRD id="87" start="93618" end="107006" POS="ADJ" lemma="cinquecento" >cinquecento</WRD>
			<WRD id="88" start="107006" end="116216" POS="NOM" lemma="vigile" >vigili</WRD>
			<WRD id="89" start="116216" end="116833" POS="" lemma="" ><lp/></WRD>
		</TURNO>
	</DIALOGO>
</RISULTATI>
