<?xml version="1.0" encoding="ISO-8859-1"?>
<RISULTATI>
	<DIALOGO id="LTp1B01V" parlanti="1" parole="0" tempo="0" >
		<TURNO id="1" >
			<WRD id="1" start="0" end="1192" POS="NOM" lemma="__" >__</WRD>
			<WRD id="2" start="1192" end="15025" POS="NOM" lemma="bambino" >bambino</WRD>
		</TURNO>
	</DIALOGO>
	<DIALOGO id="LTp2B01V" parlanti="1" parole="0" tempo="0" >
		<TURNO id="1" >
			<WRD id="1" start="0" end="685" POS="NOM" lemma="__" >__</WRD>
			<WRD id="2" start="685" end="15972" POS="NOM" lemma="bambino" >bambino</WRD>
		</TURNO>
	</DIALOGO>
</RISULTATI>
